{
  "name": "Baby Baloncesto Nariño 2025",
  "short_name": "Baby Baloncesto",
  "description": "Torneo oficial de baby baloncesto juvenil en Nariño",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#F5F1E8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "es-CO",
  "categories": ["sports", "basketball", "tournament"]
}